<html>
    <head>
        <TItle>Employee Details</TItle>I
        <style>
            .title{
                color: black;
                background-color: orange;
                border: 6px solid orange;
                text-align: center;
                font-size: 35px;
            }
            
            .name{
                color: #CCCCFF;
            }
            .textsize{
                font-size: 32px;
            }

            .age{
                color: lightgreen;
            }
            .gender{
                color: yellow;
            }
            .location{
                color: pink;
            }
            .border{
                border: 3px dashed #404040;
                font-size: 20px ;
                background-color:#404040;
                color: white;
            }
            .imageSize{
            width: 200px;
            height: 200px;
        }


        
        </style>
    </head>
    <body >
        <div class = "title">
            Employee  Details 
        </div>
        <br>
        <div class = "border">
            <div> <span class="Name textsize">Name  : </span> Pavan </div>
            <div><span class = "Age textsize">Age   : </span> 25 </div>
            <div><span class ="gender textsize ">Gender  :</span> Male </div>
            <div><span class="location textsize ">location</span> : Andhra </div>
            <img src="https://png.pngtree.com/png-clipart/20220206/original/pngtree-men-cartoon-id-photo-png-image_7262523.png"
             alt="sorry image not available" class = "imageSize">
        </div>
        <br><br>
        <div class = "border">
            <div> <span class="Name textsize">Name  : </span> Anand </div>
            <div><span class = "Age textsize">Age   : </span> 23 </div>
            <div><span class ="gender textsize ">Gender  :</span> Male </div>
            <div><span class="location textsize ">location</span> : Andhra </div>
            <img src="https://cdn-icons-png.freepik.com/512/2479/2479880.png"
             alt="sorry image not available" class = "imageSize">
        </div>
        <br><br>
        <div class = "border">
            <div> <span class="Name textsize">Name  : </span> Charan </div>
            <div><span class = "Age textsize">Age   : </span> 23 </div>
            <div><span class ="gender textsize ">Gender  :</span> Male </div>
            <div><span class="location textsize ">location</span> : Andhra </div>
            <img src="https://dms.mydukaan.io/original/jpeg/2986632/ff32b9cd-c1e3-4efe-9e59-a39481e6a3d0/1609962001974.jpeg"
             alt="sorry image not available" class = "imageSize">
        </div>
        <br><br>
        <div class = "border">
            <div> <span class="Name textsize">Name  : </span> Pavan kumar </div>
            <div><span class = "Age textsize">Age   : </span> 25 </div>
            <div><span class ="gender textsize ">Gender  :</span> Male </div>
            <div><span class="location textsize ">location</span> : Andhra </div>
            <img src="https://cdn-icons-png.flaticon.com/512/5349/5349277.png"
             alt="sorry image not available" class = "imageSize">
        </div>
        <br><br>
        <div class = "border">
            <div> <span class="Name textsize">Name  : </span> Pavan Kalyan </div>
            <div><span class = "Age textsize">Age   : </span> 25 </div>
            <div><span class ="gender textsize ">Gender  :</span> Male </div>
            <div><span class="location textsize ">location</span> : Andhra </div>
            <img src="https://cdn-icons-png.flaticon.com/256/3067/3067616.png"
             alt="sorry image not available" class = "imageSize">
        </div>
        <br><br>
        <div class = "border">
            <div> <span class="Name textsize">Name  : </span> tarun </div>
            <div><span class = "Age textsize">Age   : </span> 24 </div>
            <div><span class ="gender textsize ">Gender  :</span> Male </div>
            <div><span class="location textsize ">location</span> : Andhra </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdE9IypS4FexCuIpS-T3CCmNotJrHlp6vc9YYoJKNOkIAv7y5bYLkWqw-wzHB4YrTqcqk&usqp=CAU"
             alt="sorry image not available" class = "imageSize">
        </div>
        <br><br>
        
    </body>
</html>